apiVersion: v1
kind: Service
metadata:
  annotations:
    katenary.v3/compose-hash: bbf12b5f763667374ef8faf63915c1e09a30fa7b
    katenary.v3/version: master
  labels:
    {{- include "typebotio.labels" . | nindent 4 }}
    katenary.v3/component: typebot_viewer
  name: '{{ include "typebotio.fullname" . }}-typebot-viewer'
spec:
  ports:
  - name: port-3000
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    {{- include "typebotio.selectorLabels" . | nindent 4 }}
    katenary.v3/component: typebot_viewer
