apiVersion: v1
kind: Service
metadata:
  name: {{ default (printf "%s-redis" (include "typebotio.fullname" .)) .Values.typebot_redis.service.nameOverride }}
  labels:
    {{- include "typebotio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.typebot_redis.service.type }}
  ports:
    - name: redis
      port: {{ .Values.typebot_redis.service.port }}
      targetPort: 6379
  selector:
    {{- include "typebotio.selectorLabels" . | nindent 4 }}
    katenary.v3/component: typebot_redis